<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="discription" content="geita adventist schools">
	<script src="https://cdn.gravitec.net/storage/d92638f59fc4b715a8648d6010e2015c/client.js" async></script>

	<title>Geita Adventist Schools</title>

	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
</head>

<body>
	 <!-- Preloader Start -->
	 <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
	<!-- Preloader Start -->
	
	<header id="header" id="home">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
						<ul>
							<li><a href="https://m.facebook.com/geitaadventist.schools" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCE3m0vnLnZInDFNgqayWCOA" target="_blank"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
						<a href="tel: +255754-049-799"><span class="lnr lnr-phone-handset"></span> <span
								class="text">+255754-049-799</span></a>
						<a href="mailto:geitaadventist@gmail.com"><span class="lnr lnr-envelope"></span> <span
								class="text">geitaadventist@gmail.com</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" width="60px" background="transparent"
				alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a></li>
						<li class="menu-has-children"><a href="">About</a>
							<ul>
								<li><a href="about-us.html">About us</a></li>
								<li><a href="mission-and-vision.html">Mission and Vision</a></li>
								
                                <li><a href="academic-calendar.html">Academic Calendar</a></li>
                                <li><a href="school-profile.html">School Profile</a></li>
                                <li><a href="discipline-management.html">Discipline and Management</a></li>
							
							</ul>
						</li>
						<li class="menu-has-children"><a href="">Admission</a>
							<ul>
								<li><a href="admission-policy.html">Admission Policy</a></li>
								<li><a href="apply-now.html">Apply Now</a></li>
								<li><a href="school-fees.html">School Fees</a></li>
                               
							
							</ul>
						</li>
						
						<li><a href="academic.html">Academics</a></li>
						<li><a href="spiritual.html">Spiritual</a></li>
						<li class="menu-has-children"><a href="">Our Schools</a>
							<ul>
								<li><a href="primary.html">Primary School</a></li>
								<li><a href="secondary.html">Secondary School</a></li>
							</ul>
						</li>
						<li class="menu-has-children"><a href="">Download</a>
							<ul>
								<li class="menu-has-children"><a href="">O-Level</a>
									<ul>
										<li><a href="form-one.html">Form One</a></li>
										<li><a href="form-two.html">Form Two</a></li>
										<li><a href="form-three.html">Form Three</a></li>
										<li><a href="form-four.html">Form Four</a></li>
									</ul>
								</li>
								<li class="menu-has-children"><a href="">A-Level</a>
									<ul>
										<li><a href="form-five.html">Form Five</a></li>
										<li><a href="form-six.html">Form Six</a></li>
										
									</ul>
								</li>

							</ul>
						</li>
						
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
    </header>
		<!-- start banner Area -->
		<section class="banner-area relative" id="home">
			<!--<div class="overlay overlay-bg"></div>-->
			<div class="container">
				<div class="row fullscreen d-flex align-items-center justify-content-between">
					<div class="banner-content col-lg-9 col-md-12">
						<h1 class="text-uppercase">
						Geita Adventist Schoools <br> 
						| <span class="type"></span>
						</h1>
						<p class="pt-10 pb-10">
							Geita Adventist Schools
						</p>
						
						<a href="#" class="primary-btn text-uppercase">
						 Learn More
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End banner Area -->

<!--Features Section-->
<section>
	<div class="container mt-5">
		<div class="row">
			<div class="col-lg-7 mb-3">
				<h1>Welcome to Geita Adventist Schools</h1>
				<p class="message mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum repellat nemo autem ratione odit optio perspiciatis consequatur quam illo architecto suscipit recusandae necessitatibus culpa harum illum temporibus, iste tempore velit?Asperiores, amet accusantium non consectetur id facilis ipsam eveniet perspiciatis aliquam dolorum est nihil quas fugit adipisci quos similique blanditiis libero, qui alias vero sequi ratione magni maiores. Soluta, ratione? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum repellat nemo autem </p>
				<a href="#">Learn More <i class="fa fa-arrow-right"></i></a>
			</div>
			<div class="col-lg-5 bg-cool notice-board mt-3" id="notice-board">
				<a href="#" class="primary-btn text-uppercase">
						NOTICE BOARD
				   </a>
				 <h4 class="mt-3">19-October-2020 to 20-October-2020</h4>
				 <a href="">MTIHANI WA KUJIUNGA NA KIDATO CHA KWANZA 2021</a>
				 <p>Kutakuwa na Mtihani wa kujiunga na kidato cha Kwanza...</p>
				 <h4 class="mt-2">19 October, 2020 </h4>
				 <a href="">UDAHILI WA KIDAO CHA TANO 2021/2022</a>
				 <p>Udahili wa Kidao cha tano 2021/2022 bado unaendelea...</p>
				 <h4 class="mt-2">19 October, 2020 </h4>
				 <a href="">TUNA WAANGAZIA NAFASI ZA KUHAMIA PP1,PP2 DARASA LA 1,2,3,5 NA 6</a>
				 <p>Tunawatangazia nafasi za kuhamia pp1...</p>
				 <h4 class="mt-2">02 JULY, 2020 - 08 JULY, 2020</h4>
				 <a href="">MAKAMBI YANAANZA </a>
				 <p>Tunawatangazia kuwa makambi yanaanza...</p>
			</div>
		</div>
	</div>
</section>
		
<!-- Start top-category-widget Area -->


<section class="top-category-widget-area pt-90 pb-90 ">
	<div class="container">
<div class="title text-center">
	<h1 class="mb-10">Geita Adventist Schools</h1>
	<p>Geita Adventist Nursery, Primary and Secondary Schools.</p>
</div>
<div class="row">
	<div class="col-lg-4">
		<div class="content relative">
			<div class="single-cat-widget">
						<div class="overlay overlay-bg"></div>
						<a href="#" target="_blank">
						  <div class="thumb">
							   <img class="content-image img-fluid d-block mx-auto" src="img/e2.jpg" alt="">
							</div>
						  <div class="content-details">
					
							<h4 class="content-title mx-auto text-uppercase">Nursery School</h4>
							<span></span>								        
							<p>Geita Adventist Nursery School</p>
						  </div>
						</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="single-cat-widget">
					<div class="content relative">
						<div class="overlay overlay-bg"></div>
						<a href="primary.html" target="_blank">
						  <div class="thumb">
							   <img class="content-image img-fluid d-block mx-auto" src="img/search-bg.jpg" alt="">
							</div>
						  <div class="content-details">
							<h4 class="content-title mx-auto text-uppercase">Primary School</h4>
							<span></span>								        
							<p>Geita Adventist Primary School</p>
						  </div>
						</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="single-cat-widget">
					<div class="content relative">
						<div class="overlay overlay-bg"></div>
						<a href="secondary.html" target="_blank">
						  <div class="thumb">
							   <img class="content-image img-fluid d-block mx-auto" src="img/secondary.jpg" alt="">
							</div>
						  <div class="content-details">
							<h4 class="content-title mx-auto text-uppercase">Secondary School</h4>
							<span></span>								        
							<p>Geita Adventist Secondary School</p>
						  </div>
						</a>
					</div>
				</div>
			</div>
														
		</div>
	</div>	
</section>
<!-- End top-category-widget Area -->


 <div class="container">
	<div class="title text-center">
		<h1 class="mb-10">Geita Adventist Schools</h1>
		<p>Geita Adventist Nursery, Primary and Secondary Schools.</p>
	</div>
 </div>
 <section class="Learning-Opportunity mt-5 pb-5">
	<div class="container text-center text-white pt-5">
	   <h3 class="display3">Your Learning Opportunity</h3>
	   <div class="row pt-5">
		  <div class="col-md-3">
			 <h3 class="display-4"><span class="counter">50</span><span>+</span></h3>
			 <h3 class="display3 mb-2">Teachers</h3>
		  </div>
		  <div class="col-md-3">
			 <h3 class="display-4"><span class="counter">300</span><span>+</span></h3>
			 <h3 class="display3 mb-2">Courses and Topics</h3>
		  </div>
		  <div class="col-md-3">
			 <h3 class="display-4"><span class="counter">278</span><span>+</span></h3>
			 <h3 class="display3 mb-2">Past Papers</h3>
		  </div>
		  <div class="col-md-3 pb-5">
			 <h3 class="display-4"><span class="counter">500</span><span>K</span></h3>
			 <h3 class="display3 mb-2">Current Students</h3>
		  </div>
	   </div>
	</div>
 </section>
 
 <!--End of Features Section-->


<!-- Start  Area -->
<section class="popular-course-area section-gap pt-5">
	<div class="container ">
		<div class="row d-flex justify-content-center">
			<div class="menu-content pb-70 col-lg-8">
				<div class="title text-center">
					<h1 class="mb-10">Gallery</h1>
					<p>Geita Adventist Pre and Primary School gallery.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="active-popular-carusel">
				<div class="single-popular-carusel">
					<div class="thumb-wrap relative">
						<div class="thumb relative">
							<div class="overlay overlay-bg"></div>
							<img class="img-fluid" src="img/search-bg.jpg" alt="">
						</div>
						
					</div>
					<div class="details">
						<a href="#">
							<h4>
								Head Office
							</h4>
						</a>
						<p>
							The head office of Geita Adventist school, we ensure better education for your children 
						</p>
					</div>
				</div>
				<div class="single-popular-carusel">
					<div class="thumb-wrap relative">
						<div class="thumb relative">
							<div class="overlay overlay-bg"></div>
							<img class="img-fluid" src="img/p2.jpg" alt="">
						</div>
						
					</div>
					<div class="details">
						<a href="#">
							<h4>
								Assemble Ground
							</h4>
						</a>
						<p>
							The assemble ground of Geita Adventist school, we ensure better education for your children
						</p>
					</div>
				</div>
				<div class="single-popular-carusel">
					<div class="thumb-wrap relative">
						<div class="thumb relative">
							<div class="overlay overlay-bg"></div>
							<img class="img-fluid" src="img/p3.jpg" alt="">
						</div>
						
					</div>
					<div class="details">
						<a href="#">
							<h4>
								Classes
							</h4>
						</a>
						<p>
							Classes of Geita Adventist School, we ensure better education for your children
						</p>
					</div>
				</div>
				<div class="single-popular-carusel">
					<div class="thumb-wrap relative">
						<div class="thumb relative">
							<div class="overlay overlay-bg"></div>
							<img class="img-fluid" src="img/e2.jpg" alt="">
						</div>
						
					</div>
					<div class="details">
						<a href="#">
							<h4>
								Head office with students
							</h4>
						</a>
						<p>
							Head office with students of Geita Adventist School, we ensure better education for your children
						</p>
					</div>
				</div>
				<div class="single-popular-carusel">
					<div class="thumb-wrap relative">
						<div class="thumb relative">
							<div class="overlay overlay-bg"></div>
							<img class="img-fluid" src="img/search-bg.jpg" alt="">
						</div>
						
					</div>
					<div class="details">
						<a href="#">
							<h4>
								Head Office
							</h4>
						</a>
						<p>
							The head office of Geita Adventist school, we ensure better education for your children 
						</p>
					</div>
				</div>
				<div class="single-popular-carusel">
					<div class="thumb-wrap relative">
						<div class="thumb relative">
							<div class="overlay overlay-bg"></div>
							<img class="img-fluid" src="img/p2.jpg" alt="">
						</div>
						
					</div>
					<div class="details">
						<a href="#">
							<h4>
								School Classes 
							</h4>
						</a>
						<p>
							Geita Adventist school classess, we ensure better education for your children
						</p>
					</div>
				</div>
				<div class="single-popular-carusel">
					<div class="thumb-wrap relative">
						<div class="thumb relative">
							<div class="overlay overlay-bg"></div>
							<img class="img-fluid" src="img/p3.jpg" alt="">
						</div>
						
					</div>
					<div class="details">
						<a href="#">
							<h4>
								School Classes 
							</h4>
						</a>
						<p>
							Geita Adventist school classess, we ensure better education for your children
						</p>
					</div>
				</div>
				<div class="single-popular-carusel">
					<div class="thumb-wrap relative">
						<div class="thumb relative">
							<div class="overlay overlay-bg"></div>
							<img class="img-fluid" src="img/e2.jpg" alt="">
						</div>
						
					</div>
					<div class="details">
						<a href="#">
							<h4>
								Head office with students
							</h4>
						</a>
						<p>
							Geita Adventist Head office with students, we ensure better education for your children
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Area -->


		<!-- Start upcoming-event Area -->
		<section class="upcoming-event-area section-gap pt-2">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content pb-70 col-lg-8">
						<div class="title text-center">
							<h1 class="mb-10">News and Events</h1>
							<p>The upcoming News and Events from Primary and Secondary Schools</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="active-upcoming-event-carusel">
					
						<div class="single-carusel row align-items-center">
							<div class="col-12 col-md-6 thumb">
								<img class="img-fluid" src="img/banner-bg.jpg" alt="">
							</div>
							<div class="detials col-12 col-md-6">
								<p>4th May, 2020</p>
								<a href="#">
									<h4>Home assignment for a- level.</h4>
								</a>
								<p>
									Dear parents and guardian be informed that on the assignments for advanced levels will be released on 4th May, 2020
								</p>
							</div>
						</div>
						<div class="single-carusel row align-items-center">
							<div class="col-12 col-md-6 thumb">
								<img class="img-fluid" src="img/e4.jpg" alt="">
							</div>
							<div class="detials col-12 col-md-6">
								<p>27th April, 2020</p>
								<a href="#">
									<h4>Home assignment for all o-level students.</h4>
								</a>
								<p>
									Dear parents and guardian be informed that We have released online home assignments for o-level students
								</p>
							</div>
						</div>
						<div class="single-carusel row align-items-center">
							<div class="col-12 col-md-6 thumb">
								<img class="img-fluid" src="img/secondary.jpg" alt="">
							</div>
							<div class="detials col-12 col-md-6">
								<p>4th May, 2020</p>
								<a href="#">
									<h4>Home assignment for a- level.</h4>
								</a>
								<p>
									Dear parents and guardian be informed that on the assignments for advanced levels will be released on 4th May, 2020
								</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- End upcoming-event Area -->

	

        <!-- Start cta-one Area -->
			<section class="cta-one-area relative section-gap">
				<div class="container">
					<div class="overlay overlay-bg"></div>
					<div class="row justify-content-center">
						<div class="wrap">
							<h1 class="text-white">Geita Adventist Schools</h1>
							<p>
								Geita Adventis Schools let your children be part of Geita Adventist we insure better Education for your children
							</p>
							<a class="primary-btn wh" href="apply-now.html">Join Geita Adventist School</a>								
						</div>					
					</div>
				</div>	
			</section>
			<!-- End cta-one Area -->
		
			<!-- Start cta-two Area -->
			<section class="cta-two-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 cta-left">
							<h1>If you have a question, Our representatives are available to assist you, Chat with us via WhatsApp</h1>
						</div>
						<div class="col-lg-4 cta-right">
							<a class="primary-btn wh" href="https://api.whatsapp.com/send?phone=255678264559">Chat with US<i class="fa fa-whatsapp fa-2x"></i></a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End cta-two Area -->

		<!-- start footer Area -->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Information</h4>
							<ul>
								<li><a href="#">Address: Geita, Geita region</a></li>
								<li><a href="#">Phone number: 0754-049-799</a></li>
								<li><a href="#">Email: geitaadventist@gmail.com</a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Quick links</h4>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Admission</a></li>
								<li><a href="#">Accademic</a></li>
								<li><a href="#">Archievement</a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Features</h4>
							<ul>
								<li><a href="#">Necta</a></li>
								<li><a href="#">Geita Adventist</a></li>
								<li><a href="#">Adventist</a></li>
								<li><a href="#">Church</a></li>
							</ul>
						</div>
					</div>
					
					<div class="col-lg-4  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Newsletter</h4>
							<p>Stay update with our latest</p>
							<div class="" id="mc_embed_signup">
								<form target="_blank"
									action="#"
									method="get">
									<div class="input-group">
										<input type="text" class="form-control" name="EMAIL"
											placeholder="Enter Email Address" onfocus="this.placeholder = ''"
											onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
										<div class="input-group-btn">
											<button class="btn btn-default" type="submit">
												<span class="lnr lnr-arrow-right"></span>
											</button>
										</div>
										<div class="info"></div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom row align-items-center justify-content-between">
					<p class="footer-text m-0 col-lg-6 col-md-12">
						
						Copyright &copy;<script>
							document.write(new Date().getFullYear());
						</script> All rights reserved | Geita Adventist Schools
					</p>
					<!--<a href='https://bachelorthesiswritingservice.com/'>BachelorThesis WritingService</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=0c0c35f98405865175acd2290511c8259d7b5cc0'></script>
					<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/686092/t/0"></script> -->                                      
					<div class="col-lg-6 col-sm-12 footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
						
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer Area -->

		
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
		</script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
		<script src="js/easing.min.js"></script>
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.tabs.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/main.js"></script>
		<script src="js/typed.min.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
		<script>
		var typed = new Typed('.type', {
  strings: [ 'Nursery School', 
			 'Primary School' ,
			 'Secondary School'],
			typpeSpeed:40,
			backSpeed: 40,
			loop: true
});
</script>

<script>
	jQuery(document).ready(function($) {
		$('.counter').counterUp({
			delay: 10,
			time: 1000
		});
	});
</script>

	</body>

	</html>